:root {
  --lh: 2rem;
  --font-family: "Roboto", sans-serif;
  --fz: 1.1rem;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
.background {
  background: url("../assets/5.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.2;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.active-link {
  border-bottom: 1px solid;
}

.item {
  justify-items: center;
  width: 100%;
  margin: 0 auto;
  font-family: var(--font-family);
  font-size: var(--fz);
  line-height: var(--lh);
  display: flex;
  justify-content: center;
}
/* här kan du kontrollera alla img i containern*/
.item img {
  border-radius: 15px;
  transition: transform 0.5s ease;
  width: 100%;
}
.item-0 {
  grid-column: 1 / span 6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #2193b0;
  background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
  background: linear-gradient(to right, #6dd5ed, #2193b0);
}
/* denna kod låter att hover-effekten fungerar */
.item-0 .nav-links,
.other-links,
.logo,
.item-1,
.item-2,
.item-3,
.item-4,
.item-5,
.item-6,
.item-7,
.item-8,
.item-9 {
  position: relative;
  z-index: 1;
}
.item-0 a {
  font-size: 1rem;
  display: flex;
  text-decoration: none;
  color: black;
  font-weight: 400;
}

.logo a {
  font-size: 2rem;
  font-weight: 500;
  transition: transform 0.3s ease;
}
.nav-links {
  display: flex;
  gap: 20px;
  transition: transform 0.3s ease;
}
.other-links {
  display: flex;
  gap: 20px;
  transition: transform 0.3s ease;
}
.other-links .kontaktaOss {
  padding: 6px 12px;
  border-radius: 10px;
  background-color: #93caed;
}
.other-links .login {
  padding: 6px 12px;
  border-radius: 10px;
  background-color: #424656;
  color: white;
}

/* hover effekt 
.logo a:hover {
  cursor: pointer;
  transform: scale(1.1);
}
*/
.nav-links a:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.other-links a:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.login {
  justify-content: center;
}

.item-1 {
  grid-column: 1 / span 6;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.8s ease ease-in-out;
  padding: 5rem;
  gap: 1rem;
}

.item-1 img:hover {
  zoom: 20px;
  transform: scale3d(1.1, 1.1, 1.5);
}

.item-2 {
  grid-column: 2 / span 1;
  background: url("../assets/model3.jpg");
  height: 400px;
  transition: 0.8s;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.item-2:hover {
  cursor: pointer;
  opacity: 0.8;
}

.item-3 {
  grid-column: 3 / span 1;
  background: url("../assets/model5.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.item-3:hover {
  cursor: pointer;
  opacity: 0.8;
}

.item-4 {
  grid-column: 4 / span 1;
  background: url("../assets/model4.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.item-4:hover {
  cursor: pointer;
  opacity: 0.8;
}
.item-5 {
  grid-column: 5 / span 1;
  background: url("../assets/model.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.item-5:hover {
  cursor: pointer;
  opacity: 0.8;
}

.item-6 {
  grid-column: 1 / span 2;
  transition: 0.5s;
  padding: 1rem;
}
.item-6 img {
  height: 500px;
}
.item-6:hover {
  cursor: pointer;
  opacity: 0.8;
}
.content-item-6 {
  padding: 1rem;
}

.item-7 {
  grid-column: 3 / span 2;

  transition: 0.5s;
  align-items: center;
}
.item-7 img {
  height: 500px;
}
.item-7:hover {
  cursor: pointer;
  opacity: 0.8;
}
.background-item-7 img {
  width: 100%;
}

.content-item-7 {
  padding: 1rem;
}
.item-8 {
  grid-column: 5 / span 2;

  transition: 0.5s;
  padding: 1rem;
}
.item-8 img {
  height: 500px;
}
.item-8:hover {
  cursor: pointer;
  opacity: 0.8;
}

.content-item-8 {
  padding: 1rem;
}
.item-9 {
  grid-column: 1 / span 6;
  height: auto;
  align-items: center;
  background: #bdc3c7;
  background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
  background: linear-gradient(to right, #2c3e50, #bdc3c7);
  display: flex;
  justify-content: space-between;
  padding: 3rem 2rem;
}
.item-9 a {
  text-decoration: none;
  color: white;
  padding: 1rem 0;
}
.item-9-koh {
  display: flex;
  flex-direction: column;
  transition: transform 0.6s ease;
}
.item-9-ask {
  display: flex;
  flex-direction: column;
  transition: transform 0.6s ease;
}
.item-9-policy {
  display: flex;
  flex-direction: column;
  transition: transform 0.6s ease;
}
.item-9-sigin {
  display: flex;
  flex-direction: column;
  transition: transform 0.6s ease;
}
.fotnot {
  position: absolute;
  bottom: 0;
}
.item-9-koh a:hover,
.item-9-ask a:hover,
.item-9-policy a:hover,
.item-9-sigin a:hover {
  transform: scale(1.2);
}

/*---------------@media max-width:500px-------------- */
@media (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    gap: 1rem;
    width: 100%;
    height: 100vh;
  }
  /*------------------------------------------*/
  .item item-0 {
    display: flex;
    flex-direction: column;
    grid-column: 1 / span 6;
  }
  .logo {
    display: none;
  }
  .nav-links {
    flex-direction: column;
    font-size: 1rem;
    gap: 10px;
  }
  .other-links {
    flex-direction: column;
    font-size: 1rem;
  }
  .login {
    justify-content: center;
  }
  /*------------------------------------------*/
  .item-1 {
    display: flex;
    flex-direction: column;
    grid-column: 1 / span 6;
    padding: 1rem;
  }
  .content {
    font-size: 1rem;
  }
  /*-------------------------------------------*/

  .background-item-2,
  .background-item-3,
  .background-item-4,
  .background-item-5 {
    height: 400px;
  }

  .item-2,
  .item-4 {
    grid-column: 1 / span 3;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .item-3,
  .item-5 {
    grid-column: 4 / span 3;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  /*-------------------------------------------*/
  .content-item-6,
  .content-item-7,
  .content-item-8 {
    font-size: 1rem;
  }

  .background-item-6,
  .background-item-7,
  .background-item-8 {
    width: 100%;
    height: auto;
  }
  /*
  .item-6 {
    grid-column: 1 / span 6;
  }
  
  .item-7 {
    grid-column: 1 / span 6;
  }
  .item-8 {
    grid-column: 1 / span 6;
  }
  */

  /*-------------------------------------------*/
  .item-9 {
    grid-column: 1 / span 6;
  }
  .item-9 a {
    font-size: 1rem;
    padding: 0.5rem;
    justify-content: space-evenly;
  }
  /*----------------Footer--------------------------*/
  .item-9-sigin {
    display: none;
  }
  .fotnot {
    font-size: 1rem;
  }
}

/*----------------@media max-width: 750px --------------*/

@media (max-width: 820px) {
  body {
    overflow: scroll;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    gap: 1rem;
    width: 100%;
    height: 100vh;
  }
  /*------------------------------------------*/
  .item item-0 {
    display: flex;
    grid-column: 1 / span 6;
  }
  .logo a {
    font-size: 2rem;
  }
  .nav-links {
    font-size: 1.3rem;
    gap: 20px;
  }
  .other-links {
    flex-direction: column;
    font-size: 1rem;
  }
  .login {
    justify-content: center;
  }
  /*------------------------------------------*/
  .item-1 {
    display: flex;
    flex-direction: column;
    grid-column: 1 / span 6;
    padding: 1rem;
  }
  .content {
    font-size: 1rem;
  }
  /*-------------------------------------------*/

  .background-item-2,
  .background-item-3,
  .background-item-4,
  .background-item-5 {
    height: 400px;
  }

  .item-2,
  .item-4 {
    grid-column: 1 / span 3;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .item-3,
  .item-5 {
    grid-column: 4 / span 3;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  /*-------------------------------------------*/
  .content-item-6,
  .content-item-7,
  .content-item-8 {
    font-size: 1rem;
  }
  .item-7,
  .item-8 {
    display: flex;
    flex-direction: column;
  }
  .content-item-7,
  .content-item-8 {
    flex-direction: column;
  }
  .item img {
    display: flex;
    width: 100%;
    height: 400px;
  }

  .item-6 {
    grid-column: 1 / span 6;
  }
  .item-7 {
    grid-column: 1 / span 6;
  }
  .item-8 {
    grid-column: 1 / span 6;
  }

  /*-------------------------------------------*/
  .item-9 {
    grid-column: 1 / span 6;
    display: flex;
  }
  .item-9 a {
    font-size: 1rem;
    padding: 0.5rem;
    justify-content: space-evenly;
  }
  /*----------------Footer--------------------------*/
  .item-9-sigin {
    display: none;
  }
  .fotnot {
    font-size: 1rem;
  }
}

/*------------- max-width:1400---------------------*/
/*
@media (min-width: 1400px) {
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    gap: 1rem;
    width: 100%;
    height: 100vh;
  }
  /*------------------------------------------
  .item item-0 {
    display: flex;
    grid-column: 1 / span 6;
  }
  .logo a {
    font-size: 2rem;
  }
  .nav-links {
    font-size: 1.3rem;
    gap: 20px;
  }
  .other-links {
    flex-direction: column;
    font-size: 1rem;
  }
  .login {
    justify-content: center;
  }
  /*------------------------------------------
  .item-1 {
    display: flex;
    flex-direction: column;
    grid-column: 1 / span 6;
    padding: 1rem;
  }
  .content {
    font-size: 1rem;
  }
  /*-------------------------------------------

  .background-item-2,
  .background-item-3,
  .background-item-4,
  .background-item-5 {
    height: 400px;
  }

  .item-2,
  .item-4 {
    grid-column: 1 / span 3;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .item-3,
  .item-5 {
    grid-column: 4 / span 3;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  /*-------------------------------------------
  .content-item-6,
  .content-item-7,
  .content-item-8 {
    font-size: 1rem;
  }
  .item-7,
  .item-8 {
    display: flex;
    flex-direction: column;
  }
  .content-item-7,
  .content-item-8 {
    flex-direction: column;
  }
  .item img {
    display: flex;
    width: 100%;
    height: 400px;
  }

  .item-6 {
    grid-column: 1 / span 6;
  }
  .item-7 {
    grid-column: 1 / span 3;
  }
  .item-8 {
    grid-column: 4 / span 3;
  }

  /*-------------------------------------------
  .item-9 {
    grid-column: 1 / span 6;
    display: flex;
  }
  .item-9 a {
    font-size: 1rem;
    padding: 0.5rem;
    justify-content: space-evenly;
  }
  /*----------------Footer--------------------------
  .item-9-sigin {
    display: none;
  }
  .fotnot {
    font-size: 1rem;
  }
}
*/
